xst -intstyle ise -ifn "D:/university/term4/06_digital_design_and_computer_architecture_lab/exe/project01/ripple_adder_5/ripple_adder_5_bit.xst" -ofn "D:/university/term4/06_digital_design_and_computer_architecture_lab/exe/project01/ripple_adder_5/ripple_adder_5_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 ripple_adder_5_bit.ngc ripple_adder_5_bit.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ripple_adder_5_bit_map.ncd ripple_adder_5_bit.ngd ripple_adder_5_bit.pcf 
par -w -intstyle ise -ol high -t 1 ripple_adder_5_bit_map.ncd ripple_adder_5_bit.ncd ripple_adder_5_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ripple_adder_5_bit.twx ripple_adder_5_bit.ncd -o ripple_adder_5_bit.twr ripple_adder_5_bit.pcf 
xst -intstyle ise -ifn "D:/university/term4/06_digital_design_and_computer_architecture_lab/exe/project01/ripple_adder_5/ripple_adder_5_bit.xst" -ofn "D:/university/term4/06_digital_design_and_computer_architecture_lab/exe/project01/ripple_adder_5/ripple_adder_5_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 ripple_adder_5_bit.ngc ripple_adder_5_bit.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ripple_adder_5_bit_map.ncd ripple_adder_5_bit.ngd ripple_adder_5_bit.pcf 
par -w -intstyle ise -ol high -t 1 ripple_adder_5_bit_map.ncd ripple_adder_5_bit.ncd ripple_adder_5_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ripple_adder_5_bit.twx ripple_adder_5_bit.ncd -o ripple_adder_5_bit.twr ripple_adder_5_bit.pcf 
